{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhaktij Koli <bhaktijkoli121@gmail.com> (bhaktijkoli.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "sweetalert2": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-notifier": "^1.7.0"
  }
}
